 上海（1）
 常州（3）
 无锡（1）
 苏州（2）
 南京（3）
 镇江（2）
 长沙（3）
 南昌（2）
 长春（2）
 安庆（1）
 海口（1）
 台州（3）
 成都（2）
 宁波（1）
 衢州（1）
 青岛（1）
 晋江（1）
 嵊州（1）
 义乌（1）
 天津（3）
 扬州（2）
 瑞安（1）
 昆明（2）
 合肥（1）
 临沂（1）
 泰兴（1）
 南宁（1）
 淮南（1）
 金坛（1）
 平湖（1）
 张家港（1）
 丹阳（1）
 桐乡（1）
 昆山（1）
 启东（1）
 如皋（1）
 句容（1）
 西安（2）
 重庆（1）
 慈溪（1）
 太原（1）
 诸暨（1）
 上饶（1）
 孝感（1）
 湖州（1）
 渭南（1）
 宝鸡 （1）
 汉中（1）
 溧阳（1）
 桂林（1）
 肇庆（1）
 唐山（1）
 淮北（1）
 延安（1）
 淮安（2）
 盐城（4）
 福州（1）
 包头（2）
 高邮（1）
 荆州（1）
 阜阳（1）
 徐州（1）
 宿州（1）
 滁州（2）
 泰州（1）
 嘉兴（1）
 温州（1）
 郑州（1）
 蚌埠（1）
 北海（1）
 贵港（1）
 昭通（1）
 潍坊（1）
 德阳（1）
 六安（1）
 贵阳（1）
 西宁（1）
 随州（1）
 安宁（1）
 泰安（1）
 沧州（1）
 哈尔滨（1）
 济宁（1）
 内江（1）
 银川（1）
 铜陵（1）
 连云港（2）
 钦州（1）
